{
  "name": "Anfold - Your AI companion for healthier living",
  "short_name": "Anfold",
  "description": "Anfold is a personal guide to wellness, designed to embrace the nuances of your lifestyle.",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6BCB77",
  "background_color": "#F9FAF5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}